# nginx/default.conf
server {
    listen 443 ssl;
    server_name i12a601.p.ssafy.io;  # 도메인이나 EC2 퍼블릭 IP로 변경

    # Let's Encrypt에서 발급한 인증서 적용
    ssl_certificate /etc/letsencrypt/live/i12a601.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i12a601.p.ssafy.io/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    
        
    # API 요청은 backend로 프록시 (예: /api/ 로 시작하는 요청)
    location /api/ {
        # WebSocket 업그레이드 처리
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # 기본 헤더 전달
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 그 외의 요청은 frontend로 프록시 (정적 파일 서빙)
    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
