# nginx/default.conf
server {
    listen 80;
    # listen 443 ssl;
    server_name i12a601.p.ssafy.io;  # 도메인이나 EC2 퍼블릭 IP로 변경

    # TLS 설정 (self-signed 인증서 예시)
    # ssl_certificate /etc/nginx/certs/cert.pem;
    # ssl_certificate_key /etc/nginx/certs/key.pem;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
        
        
    # API 요청은 backend로 프록시 (예: /api/ 로 시작하는 요청)
    location /api/ {
        # WebSocket 업그레이드 처리
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # 기본 헤더 전달
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 그 외의 요청은 frontend로 프록시 (정적 파일 서빙)
    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
